{
  "name": "who-am-i",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "deploy": "ng deploy --base-href /WhoAmI/",
    "build": "ng build",
    "buildProd": "ng build --prod --base-href /WhoAmI/",
    "deployGithub": "ng build --prod --base-href /WhoAmI/ --deploy-url https://lucasluizss.github.io/WhoAmI/ && angular-cli-ghpages --branch gh-pages",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/schematics": "^9.1.15",
    "@angular/animations": "^9.1.6",
    "@angular/common": "~9.1.6",
    "@angular/compiler": "~9.1.6",
    "@angular/core": "~11.0.5",
    "@angular/forms": "~9.1.6",
    "@angular/platform-browser": "~9.1.6",
    "@angular/platform-browser-dynamic": "~9.1.6",
    "@angular/router": "~9.1.6",
    "@angular/service-worker": "~9.1.6",
    "angular-cli-ghpages": "^0.6.2",
    "rxjs": "~6.5.5",
    "uikit": "^3.4.4",
    "zone.js": "~0.10.2"
  },
  "resolutions": {
    "@babel/preset-env": "7.5.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~15.2.1",
    "@angular/cli": "~15.1.4",
    "@angular/compiler-cli": "~9.1.6",
    "@angular/language-service": "~9.1.6",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "prettier": "2.3.0",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  }
}
